passenger_stat_throttle_rate 0;

server {
  listen 80;
  server_name corsit.192.168.168.5.xip.io;
  root /home/app/corsit/public;

  passenger_enabled on;
  passenger_user app;

  passenger_ruby /usr/bin/ruby2.2;
  passenger_app_env development;

  passenger_env_var BUNDLE_PATH /home/app/bundle;
  passenger_env_var BUNDLE_GEMFILE /home/app/corsit/Gemfile;
}
